<html>
    <body>
        <table
        width="40%" height="70%" border="1">

        <tr>
            <th> Roll No </th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
         </tr>

            <tr>
                 <th>01</th>
                 <th>Computer</th>
                 <th>95</th>
                 <TH>A+</TH>   
        </tr>

        <tr>
            <th>02</th>
            <th>Physics</th>
            <th>90</th>
            <th>A+</th>
        </tr>

        <tr>
            <th>03</th>
            <th>Maths</th>
            <th>90</th>
            <th>A+</th>
        </tr>

         <tr>
            <th>04</th>
            <th>English</th>
            <th>85</th>
            <th>A+</th>
         </tr>

         <tr>
             <th>05</th>
             <th>PST</th>
             <th>92</th>
             <th>A+</th>
         </tr>


         <tr>
            <th>06</th>
            <th>Urdu</th>
            <th>87</th>
            <th>A+</th>
         </tr>

         <tr>
            <th>07</th>
            <th>Chemistry</th>
            <th>94</th>
            <th>A+</th>
         </tr>
         <caption><b>MARK-SHEET</b></caption>
        

        </table>
    </body>
</html>
